# JavaLearning

./: .gitignore  .gitmessage  Makefile  README.md  pom.xml
apps/frontend/: package.json
apps/frontend/src/: index.html
apps/frontend/src/app/: app.html  app.ts
apps/frontend/src/app/customer-list/: customer-list.html  customer-list.ts  customer.ts
src/main/java/org/aoc/day1/: SecretEntrance.java  secretEntrance.java
src/main/java/org/aoc/day2/: Day2App.java  Day2Runner.java  Day2SolverService.java  InputReader.java  Range.java
src/main/java/org/aoc/day3/: Day3App.java  Day3Runner.java  Day3SolverService.java  InputReader.java
src/main/java/org/aoc/day4/: Day4App.java  Day4Runner.java  Day4SolverService.java  InputReader.java
src/main/java/org/leetcode/: p088.java
src/main/java/org/oracle/: aggregateOperations.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/test/java/org/aoc/day1/: SecretEntranceTest.java
src/test/java/org/aoc/day2/: Day2SolverServiceTest.java
src/test/java/org/aoc/day3/: Day3SolverServiceTest.java
src/test/java/org/aoc/day4/: Day4SolverServiceTest.java
src/test/java/org/leetcode/: p088Test.java
src/test/resources/: log4j2-test.xml  logback-test.xml
src/test/resources/aoc/day1/: day1d1Data  day1d1DataEdge  onlyLeftData
